# aws-sqs-spybean-troubleshooting

./: pom.xml
src/main/java/com/aws/test/demo/: DemoApplication.java  SQSListener.java
src/test/java/com/aws/test/demo/: AbstractIntegrationTest.java  AwsTestConfig.java  DemoApplicationIT.java  DemoApplicationTest.java  SQSListenerIT.java
